[gd_scene load_steps=6 format=3 uid="uid://dr0ct3kh2qqmw"]

[ext_resource type="Script" path="res://Scripts/Helper Classes/Audio/AudioManager.cs" id="1_o2ab5"]
[ext_resource type="AudioStream" uid="uid://bt0vg5kwmspcc" path="res://Sounds/bong_001.wav" id="2_223e2"]
[ext_resource type="AudioStream" uid="uid://bnduf5gtownrt" path="res://Sounds/error_005.wav" id="3_j7cge"]
[ext_resource type="AudioStream" uid="uid://dec4u67yhqi1b" path="res://Sounds/switch_007.wav" id="4_lbquw"]
[ext_resource type="AudioStream" uid="uid://cds3h8numfljs" path="res://Sounds/click_002.wav" id="5_has31"]

[node name="AudioManager" type="AudioStreamPlayer"]
script = ExtResource("1_o2ab5")
sounds = Array[AudioStreamWAV]([ExtResource("2_223e2"), ExtResource("3_j7cge"), ExtResource("4_lbquw"), ExtResource("5_has31")])
