[gd_scene load_steps=2 format=3 uid="uid://bcfp3wsujp3fd"]

[ext_resource type="Script" path="res://Scripts/Helper Classes/EntrySerializer.cs" id="1_5qa6v"]

[node name="EntrySerializer" type="MarginContainer" node_paths=PackedStringArray("_customItemList", "_customEncountersItemList", "_standardRulesItemList", "_standardRulesEncountersItemList", "_closeMenuButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_5qa6v")
_customItemList = NodePath("TabContainer/Custom/Custom")
_customEncountersItemList = NodePath("TabContainer/Custom Encounters/Custom Encounters")
_standardRulesItemList = NodePath("TabContainer/Standard Rules/Standard Rules")
_standardRulesEncountersItemList = NodePath("TabContainer/Standard Rules Encounters/Standard Rules Encounters")
_closeMenuButton = NodePath("Button")
_customSavesDirectory = "user://saves/entries/"
_customEncountersDirectory = "user://saves/encounters/"
_standardRulesMonstersDirectory = "res://Resources/Monsters/"
_standardRulesEncountersDirectory = "res://Resources/Encounters/"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
current_tab = 0

[node name="Standard Rules" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="Standard Rules" type="ItemList" parent="TabContainer/Standard Rules"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
max_text_lines = 2
auto_height = true
max_columns = 2
same_column_width = true
icon_scale = 0.3

[node name="Standard Rules Encounters" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 1

[node name="Standard Rules Encounters" type="ItemList" parent="TabContainer/Standard Rules Encounters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
max_text_lines = 2
auto_height = true
max_columns = 2
same_column_width = true
icon_scale = 0.3

[node name="Custom" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Custom" type="ItemList" parent="TabContainer/Custom"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
max_text_lines = 2
auto_height = true
max_columns = 2
same_column_width = true
icon_scale = 0.3

[node name="Custom Encounters" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Custom Encounters" type="ItemList" parent="TabContainer/Custom Encounters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
max_text_lines = 2
auto_height = true
max_columns = 2
same_column_width = true
icon_scale = 0.3

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "  Close  "
