[gd_scene load_steps=4 format=3 uid="uid://c3huoailwjv4a"]

[ext_resource type="Script" path="res://Scripts/InitiativeEntry.cs" id="1_a681c"]
[ext_resource type="Theme" uid="uid://dp0ku4lrfchxi" path="res://Settings/Themes/Basic Theme.tres" id="1_gox41"]
[ext_resource type="Texture2D" uid="uid://cn0e0mrdgs5mn" path="res://Textures/Google Icons/menu_16dp_E8EAED_FILL0_wght400_GRAD0_opsz20.png" id="5_kywl2"]

[node name="Initiative Entry" type="Control" node_paths=PackedStringArray("_nameEdit", "_initiativeSpinBox", "_dexModifierSpinBox", "_ACSpinBox", "_HPSpinBox", "_menuButton")]
custom_minimum_size = Vector2(280, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 280.0
offset_bottom = 300.0
size_flags_horizontal = 3
theme = ExtResource("1_gox41")
script = ExtResource("1_a681c")
_nameEdit = NodePath("Panel Container/Entry Vertical Container/Top Bar Container/Name")
_initiativeSpinBox = NodePath("Panel Container/Entry Vertical Container/Middle Grid/Initiative/SpinBox")
_dexModifierSpinBox = NodePath("Panel Container/Entry Vertical Container/Middle Grid/Modifier/SpinBox")
_ACSpinBox = NodePath("Panel Container/Entry Vertical Container/Middle Grid/AC/SpinBox")
_HPSpinBox = NodePath("Panel Container/Entry Vertical Container/Middle Grid/HP/SpinBox")
_menuButton = NodePath("Panel Container/Entry Vertical Container/Bottom Bar Container/MarginContainer/OptionButton")

[node name="Panel Container" type="PanelContainer" parent="."]
modulate = Color(0.968627, 1, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Entry Vertical Container" type="VBoxContainer" parent="Panel Container"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Top Bar Container" type="HBoxContainer" parent="Panel Container/Entry Vertical Container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Name" type="LineEdit" parent="Panel Container/Entry Vertical Container/Top Bar Container"]
custom_minimum_size = Vector2(245, 50)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Example Name..."
max_length = 255
clear_button_enabled = true

[node name="Middle Grid" type="GridContainer" parent="Panel Container/Entry Vertical Container"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
columns = 2

[node name="Initiative" type="VBoxContainer" parent="Panel Container/Entry Vertical Container/Middle Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Initiative" type="Label" parent="Panel Container/Entry Vertical Container/Middle Grid/Initiative"]
layout_mode = 2
size_flags_horizontal = 3
text = "Initiative"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="Panel Container/Entry Vertical Container/Middle Grid/Initiative"]
layout_mode = 2
min_value = -100.0
update_on_text_changed = true

[node name="Modifier" type="VBoxContainer" parent="Panel Container/Entry Vertical Container/Middle Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Modifier" type="Label" parent="Panel Container/Entry Vertical Container/Middle Grid/Modifier"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dex. Modifier"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="Panel Container/Entry Vertical Container/Middle Grid/Modifier"]
layout_mode = 2
min_value = -100.0
update_on_text_changed = true
prefix = "+"

[node name="HP" type="VBoxContainer" parent="Panel Container/Entry Vertical Container/Middle Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HP" type="Label" parent="Panel Container/Entry Vertical Container/Middle Grid/HP"]
layout_mode = 2
size_flags_horizontal = 3
text = "HP"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="Panel Container/Entry Vertical Container/Middle Grid/HP"]
layout_mode = 2
min_value = -999.0
max_value = 999.0
update_on_text_changed = true

[node name="AC" type="VBoxContainer" parent="Panel Container/Entry Vertical Container/Middle Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AC" type="Label" parent="Panel Container/Entry Vertical Container/Middle Grid/AC"]
layout_mode = 2
size_flags_horizontal = 3
text = "AC"

[node name="SpinBox" type="SpinBox" parent="Panel Container/Entry Vertical Container/Middle Grid/AC"]
layout_mode = 2
update_on_text_changed = true

[node name="Bottom Bar Container" type="HBoxContainer" parent="Panel Container/Entry Vertical Container"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel Container/Entry Vertical Container/Bottom Bar Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="OptionButton" type="MenuButton" parent="Panel Container/Entry Vertical Container/Bottom Bar Container/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
icon = ExtResource("5_kywl2")
flat = false
icon_alignment = 1
