[gd_scene load_steps=7 format=3 uid="uid://c3huoailwjv4a"]

[ext_resource type="Script" path="res://Scripts/InitiativeEntry.cs" id="1_a681c"]
[ext_resource type="Theme" uid="uid://dp0ku4lrfchxi" path="res://Settings/Themes/Colorful Theme.tres" id="1_gox41"]
[ext_resource type="Texture2D" uid="uid://bodx4ndpkrvh1" path="res://Textures/drag_indicator_32x32.png" id="3_luuxg"]
[ext_resource type="Script" path="res://Scenes/DragEntry.cs" id="4_wfetp"]
[ext_resource type="Theme" uid="uid://b2ngiuveyt5a7" path="res://Settings/Themes/Buttons/Red Button Theme.tres" id="5_idga6"]
[ext_resource type="Theme" uid="uid://6cjnhhxewq5j" path="res://Settings/Themes/Buttons/Purple Button Theme.tres" id="6_7swnj"]

[node name="Initiative Entry" type="Control" node_paths=PackedStringArray("_deleteButton", "_duplicateButton")]
custom_minimum_size = Vector2(320, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 300.0
size_flags_horizontal = 3
theme = ExtResource("1_gox41")
script = ExtResource("1_a681c")
_deleteButton = NodePath("PanelContainer/VBoxContainer/HBoxContainer3/Delete")
_duplicateButton = NodePath("PanelContainer/VBoxContainer/HBoxContainer3/Duplicate")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Drag Icon" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("_initiativeEntry")]
layout_mode = 2
mouse_default_cursor_shape = 6
texture = ExtResource("3_luuxg")
stretch_mode = 5
script = ExtResource("4_wfetp")
_initiativeEntry = NodePath("../../../..")

[node name="Name" type="LineEdit" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(245, 50)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Example Name..."
max_length = 255
clear_button_enabled = true

[node name="Top Row" type="GridContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
columns = 2

[node name="Initiative" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Top Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Initiative" type="Label" parent="PanelContainer/VBoxContainer/Top Row/Initiative"]
layout_mode = 2
size_flags_horizontal = 3
text = "Initiative"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="PanelContainer/VBoxContainer/Top Row/Initiative"]
layout_mode = 2

[node name="HP" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Top Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HP" type="Label" parent="PanelContainer/VBoxContainer/Top Row/HP"]
layout_mode = 2
size_flags_horizontal = 3
text = "HP"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="PanelContainer/VBoxContainer/Top Row/HP"]
layout_mode = 2

[node name="AC" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Top Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AC" type="Label" parent="PanelContainer/VBoxContainer/Top Row/AC"]
layout_mode = 2
size_flags_horizontal = 3
text = "AC"

[node name="SpinBox" type="SpinBox" parent="PanelContainer/VBoxContainer/Top Row/AC"]
layout_mode = 2

[node name="Modifier" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Top Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Modifier" type="Label" parent="PanelContainer/VBoxContainer/Top Row/Modifier"]
layout_mode = 2
size_flags_horizontal = 3
text = "Modifier"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="PanelContainer/VBoxContainer/Top Row/Modifier"]
layout_mode = 2
prefix = "+"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Delete" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("5_idga6")
text = "Delete"

[node name="Clear" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("6_7swnj")
text = "Clear"

[node name="Duplicate" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "Duplicate"
