[gd_scene load_steps=3 format=3 uid="uid://balowi2v7juq5"]

[ext_resource type="Script" path="res://Scripts/InitiativeTracker.cs" id="1_6an5j"]
[ext_resource type="PackedScene" uid="uid://c3huoailwjv4a" path="res://Scenes/initiative_entry.tscn" id="1_dlqeq"]

[node name="InitiativeTracker" type="Control" node_paths=PackedStringArray("_gridContainer", "_roundCounterLabel", "_saveFileDialog", "_loadFileDialog", "_addEntryButton", "_rollAllButton", "_saveButton", "_loadButton", "_sortButton", "_clearButton", "_nextButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6an5j")
_initiativeEntryScene = ExtResource("1_dlqeq")
_gridContainer = NodePath("Scene Container/Tracker Body Container/ScrollContainer/MarginContainer/Entry Container")
_roundCounterLabel = NodePath("Scene Container/Margin Container/Panel Container/Utility Bar Container/Round/MarginContainer/Label")
_saveFileDialog = NodePath("SaveFileDialog")
_loadFileDialog = NodePath("LoadFileDialog")
_addEntryButton = NodePath("Scene Container/Margin Container/Panel Container/Utility Bar Container/Add Entry/Add Entry Button")
_rollAllButton = NodePath("Scene Container/Margin Container/Panel Container/Utility Bar Container/Dice Rolling/Roll All Button")
_saveButton = NodePath("Scene Container/Margin Container/Panel Container/Utility Bar Container/Saving and Loading/Save Button")
_loadButton = NodePath("Scene Container/Margin Container/Panel Container/Utility Bar Container/Saving and Loading/Load Button")
_sortButton = NodePath("Scene Container/Margin Container/Panel Container/Utility Bar Container/Logic/Sort Button")
_clearButton = NodePath("Scene Container/Margin Container/Panel Container/Utility Bar Container/Logic/Clear Button")
_nextButton = NodePath("Scene Container/Margin Container/Panel Container/Utility Bar Container/Round/Next Button")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="Scene Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015625
anchor_top = 0.0277778
anchor_right = 0.983507
anchor_bottom = 0.983025
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
metadata/_edit_use_anchors_ = true

[node name="Tracker Body Container" type="PanelContainer" parent="Scene Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Scene Container/Tracker Body Container"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Scene Container/Tracker Body Container/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Entry Container" type="GridContainer" parent="Scene Container/Tracker Body Container/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 3

[node name="Margin Container" type="MarginContainer" parent="Scene Container"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Panel Container" type="PanelContainer" parent="Scene Container/Margin Container"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Utility Bar Container" type="HBoxContainer" parent="Scene Container/Margin Container/Panel Container"]
layout_mode = 2

[node name="Add Entry" type="VBoxContainer" parent="Scene Container/Margin Container/Panel Container/Utility Bar Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Add Entry Button" type="Button" parent="Scene Container/Margin Container/Panel Container/Utility Bar Container/Add Entry"]
layout_mode = 2
size_flags_vertical = 3
text = "Add Entry"

[node name="Dice Rolling" type="VBoxContainer" parent="Scene Container/Margin Container/Panel Container/Utility Bar Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Roll All Button" type="Button" parent="Scene Container/Margin Container/Panel Container/Utility Bar Container/Dice Rolling"]
layout_mode = 2
size_flags_vertical = 3
text = "Roll All"

[node name="Saving and Loading" type="VBoxContainer" parent="Scene Container/Margin Container/Panel Container/Utility Bar Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Save Button" type="Button" parent="Scene Container/Margin Container/Panel Container/Utility Bar Container/Saving and Loading"]
layout_mode = 2
size_flags_vertical = 3
text = "Save
"

[node name="Load Button" type="Button" parent="Scene Container/Margin Container/Panel Container/Utility Bar Container/Saving and Loading"]
layout_mode = 2
size_flags_vertical = 3
text = "Load"

[node name="Logic" type="VBoxContainer" parent="Scene Container/Margin Container/Panel Container/Utility Bar Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sort Button" type="Button" parent="Scene Container/Margin Container/Panel Container/Utility Bar Container/Logic"]
layout_mode = 2
size_flags_vertical = 3
text = "Sort
"

[node name="Clear Button" type="Button" parent="Scene Container/Margin Container/Panel Container/Utility Bar Container/Logic"]
layout_mode = 2
size_flags_vertical = 3
text = "Clear"

[node name="Round" type="VBoxContainer" parent="Scene Container/Margin Container/Panel Container/Utility Bar Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Scene Container/Margin Container/Panel Container/Utility Bar Container/Round"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Scene Container/Margin Container/Panel Container/Utility Bar Container/Round/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Round 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next Button" type="Button" parent="Scene Container/Margin Container/Panel Container/Utility Bar Container/Round"]
layout_mode = 2
size_flags_vertical = 3
text = "Next"

[node name="SaveFileDialog" type="FileDialog" parent="."]
initial_position = 2
size = Vector2i(750, 400)
ok_button_text = "Save"
dialog_hide_on_ok = true
access = 2
use_native_dialog = true

[node name="LoadFileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(750, 400)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
use_native_dialog = true
